<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE9B6D"
    android:orientation="vertical"
    tools:context=".gobang.gobang">

    <ImageButton
        android:id="@+id/ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:background="@drawable/buttonshape"
        android:src="@drawable/aibutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="141dp"
        android:background="@drawable/buttonshape"
        android:src="@drawable/friendsbutton"
        app:layout_constraintStart_toStartOf="@+id/ai"
        app:layout_constraintTop_toTopOf="@+id/ai" />

</android.support.constraint.ConstraintLayout>