<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puzzlehub"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Puzzle Hub"
        android:textColor="#000000"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/gobang"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A81E"
        android:shadowDx="5"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="GoBang"
        android:textColor="#0F0602"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/connect"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.312"
        tools:layout_editor_absoluteX="80dp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A81E"
        android:shadowDx="5"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="connect"
        android:textColor="#0F0602"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/twozerofoureight"
        tools:layout_editor_absoluteX="80dp" />/>

    <Button
        android:id="@+id/shikaku"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A81E"
        android:shadowDx="5"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="shikaku"
        android:textColor="#0F0602"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="562dp" /> />

    <Button
        android:id="@+id/twozerofoureight"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A81E"
        android:shadowDx="5"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="2048"
        android:textColor="#0F0602"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/shikaku"
        tools:layout_editor_absoluteX="80dp" /> />

</android.support.constraint.ConstraintLayout>